<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt; 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>photo</title> 
<style type="text/css"> 
*{margin:0; padding:0; width:auto;height:auto;
  font-family: 'Bebas Neue'; 
     	 background-color: black; 
     	 color:white; 
     	 background: black url(bb.png) repeat;} 
li{list-style:none;
} 
ul{margin:auto; width:1500px; height:60px;} 
ul>li{float:right; margin:0px;border:3px solid white;} 
div{	
position:absolute;   
width:40%; height:55%; 
border:5px solid white; 
left:5%; 
top:25%; 
} 
#title{ 
position: absolute; 
top:10%; 
left:5%; 
font-size:6vw; 
} 
#photo{ 
position: absolute; 
right:2.5%; 
top:25%; 
float: left; 
width: 1000px; 

} 
#pho{width: 300px; 
   height: 300px;} 


div>p{position:absolute; right:0; top:0;} 

@media screen and (min-width:1830px) and (max-width:1903px){ 
          #photo{ 
          top:70%; 
          } 
     } 
     @media print{ 
      
     	body{ 
  font-family: 'Bebas Neue'; 
     	 background-color: black; 
     	 color:white; 
     	 background: black;
      } 

      #title{ 
position: absolute; 
margin-top: 30px; 
left:5%; 
font-size:50px; 
} 
     	#photo{ 
right:200px; 
top:120px; 
float: left; 
width: 800px; 

} 
#pho{	width: 200px; 
   height: 200px;} 

#btnClose{ 
display: none; 
} 
#picBox{ 
display: none; 
} 

     } 

</style> 

</head> 
<body> 
<h1 id="title" >Photo</h1> 
<ul id="photo"> 
<li><img src="imgs/01.jpg" alt="썸네일1" id="pho" /></li> 
<li><img src="imgs/02.jpg" alt="썸네일2"  id="pho"/></li> 
<li><img src="imgs/03.jpg" alt="썸네일3"  id="pho"/></li> 
<li><img src="imgs/04.jpg" alt="썸네일4"  id="pho"/></li> 
<li><img src="imgs/05.jpg" alt="썸네일5"  id="pho"/></li> 
<li><img src="imgs/06.jpg" alt="썸네일6"  id="pho"/></li> 
</ul> 
<div id="picBox"> 
     <p id="btnClose"><img src="imgs/close.gif" alt="닫기" /></p> 
   </div> 
    
    
   <script type="text/javascript"> 
      
     var list = document.getElementsByTagName("li"); 
     var pic = document.getElementById("picBox"); 
     var btnC = document.getElementById("btnClose"); 
     btnC.onclick=closing; 
      
     function closing(){ 
       pic.style.display = "none"; 
     } 
      
    
    
     for(var i=0; i<list.length; i++){ 
  
       list[i].onclick= outer(i); 
        
     } 
     function outer(num){ 
            
       function showPic(){ 

         pic.style.display="block"; 
         pic.style.backgroundImage="url(imgs/0"+(num+1)+"_B.jpg)"; 
    
       } 
        
       return showPic; 
    } 
      
    

      
   </script> 

 </body> 
</html> 