<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>plot</title>
<style>

body{
  color:white;
  margin: 0;
  padding: 0px;
  background: black url(bb.png) repeat;
}


.all{
  background-color:black;
  opacity: 0.8;
  top:0px;
  left: 0px;
  padding:50px;
}


#poster{
  width: 200px;
}
#poster2{
  width: 400px;
}




#title{
  font-family: Bebas Neue;
  font-size: 6vw;
}
.plot,#america,#time{
  font-family:-윤고딕330; 
  font-size: 20px;

}
.averageimg img{
 max-width: 100%;
         height: auto;
         
}
.average{
  font-family:-윤고딕330; 
  font-size: 2vw;
}

.plot{
  margin-top:70px;
  max-width: 1300px;
  font-size: 2vw;
}

table{
  size:;
}

th,td{
  padding: 10px;

}



</style>
</head>
<body>
  <div class="all">
  

  
  

  <div id="title"><p>The dark knight(2008)</p></div>
  
  <div class="average"> 
    <table border="1">
  <tr><th>네티즌 평점</th><td> 9.30</td></tr>
  <tr><th>관람객 평점</th><td> 10.00</td></tr>
  <tr><th>기자, 평론가 평점</th><td> 8.70</td></tr>
  <tr><th>개요</th><td> 액션, 범죄, 드라마, 미스터리, 스릴러</td></tr>
  <tr><th>감독</th><td>크리스토퍼 놀란</td>
  <tr><th>출연</th><td>크리스찬베일, 히스레저, 아론 에크하트</td></tr>
  <tr><th>미국</th><td>152분</td></tr>
  </table>
  </div> 
  
  <div class="averageimg">
  <table border="1">
    <th><img id="poster"src="poster1.jpg"></th>
    <th><img id="poster2" src="poster2.jpg"></th>
  </table>

  


  
  <div class="plot">
  <span><p>줄거리</p></span>
  <p>마침내, 최강의 적을 만나다
  이 도시에 정의는 죽었다! 범죄와 부정부패를 제거하여 고담시를 지키려는 배트맨(크리스찬 베일). 그는 짐 고든 형사(게리 올드만)와 패기 넘치는 고담시 지방 검사 하비 덴트(아론 에크하트)와 함께 도시를 범죄 조직으로부터 영원히 구원하고자 한다.</p>
  <p>
  배트맨을 죽여라! 세 명의 의기투합으로 위기에 처한 악당들이 모인 자리에 보라색 양복을 입고 얼굴에 짙게 화장을 한 괴이한 존재가 나타나 ‘배트맨을 죽이자’는 사상 초유의 제안을 한다. 그는 바로 어떠한 룰도, 목적도 없는 사상 최악의 악당 미치광이 살인광대 ‘조커’(히스 레저).</p>
  <p>
  마침내 최강의 적을 만나다! 배트맨을 죽이고 고담시를 끝장내버리기 위한 조커의 광기 어린 행각에 도시는 혼란에 빠진다. 조커는 배트맨이 가면을 벗고 정체를 밝히지 않으면 멈추지 않겠다며 점점 배트맨을 조여온다. 한편, 배트맨은 낮엔 기업의 회장으로, 밤에는 가면을 쓴 배트맨으로 밤과 낮의 정체가 다른 자신과 달리 법을 통해 도시를 구원하는 하비 덴트야말로 진정한 영웅이 아닐까 생각하게 된다.</p>
  <p>
  밤의 기사, 그 전설의 서막이 열린다! 조커를 막기 위해 직접 나서 영원히 존재를 감춘 밤의 기사가 될 것인가.
</p>
</div>
</div>

</body>
</html>