<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>start</title>

  <style>
  #video_background {
position: absolute;
bottom: 0px;
right: 0px;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
}         



  body{
  background-color: black;
  margin: 0;
}


.opacity{
  width:auto;
  height:auto;
  min-width: 100%;
  min-height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.1;
  position: absolute;
  background:black;
}



  .link a {
  padding: 0 30px;
  margin: 0;
  width:auto;
  height:48px;
  display: inline-block;
  font-weight: 300;
  color:white;
 font-size: 5vw;
  font-family: Bebas Neue, sans-serif;
   position: center;
  text-decoration: none;
 } 



  .link {
  position: absolute;
  left:20%;
  top:50%;
  text-align: center;
   }

 @media print {


         

              #jok {width: auto;
                height:auto;
                }

                video{display: none;}  

                .link a {
                  padding: 0 30px;
                  margin: 0;
                  width:auto;
                  height:48px;
                  display: inline-block;
                  font-weight: 300;
                  color:white;
                  font-size: 50px;
                  font-family: Bebas Neue, sans-serif;
                   position: center;
                  text-decoration: none;
                 } 



                  .link {
                  position: absolute;
                  left:15%;
                  top:47%;
                  text-align: center;
                   }

            }
  </style>

</head>
<body>
  <video id="video_background" preload="auto" autoplay="auto play" loop="loop" muted="muted" >
  <source src="JokerScene.mp4" type="video/webm"> 
  </video>
<img class="jok" src="jok.jpg" alt="jok">


  <div class="opacity">
  </div>



  <div class="link">
  <p>
    <a class="start" href="index.html">Start</a>

   <a class="character" href="character.html">Character</a>
 
  <a class="plot" href="plot.html">Plot</a>

  <a class="photo" href="photo.html">Photo </a>
</p>
  </div>
  
</body>
</html>